CSS設計・編集ガイドライン（運用・保守指標）

本ドキュメントは、無事移行が完了した common.css + game.css の新設計構造を維持・保守し、将来的な機能拡張時にも一貫したコード品質を保つための運用指標です。
1. 基本方針

今後のCSS編集・拡張においては、以下の基本ルールを厳守してください。

    シングル・ソース・オブ・トゥルース（一元管理）
    すべてのスタイル定義は common.css および game.css で成立させる必要があります。

    新規実装の追加先
    新規機能やページの追加に伴うCSSは、すべて game.css の「適切なセクション（後述）」へ追記します。

    common.css の取り扱い
    common.css は、フォント、グローバルリセット、全システム共通のカラー変数、共通UI基本構造など、**サイト全体に影響を与える「土台」**のみを保持します。個別のコンポーネント調整やページ専用のスタイルを安易に common.css へ追記してはいけません。

2. 責務の分離とクラス設計ルール

新設計では、見た目や用途ではなく「役割・責務」に応じてクラスを分割して定義します。
2.1. 5つの分類（カテゴリ）

スタイルを調整・拡張する際は、そのプロパティがどの責務に属しているかを整理し、クラスを適切に分担させてください。
分類	責務	具体例	備考
1. Layout	骨組み・整列（位置関係、隙間）	.layout-stack, .layout-cluster, .layout-grid	自身の枠線や背景色は持たない
2. Width	横幅・表示領域の制限	.content-sm, .content-md, .content-lg	マージンの中央寄せや最大幅のみを管理
3. Component	独立したUIパーツ（デザインの本体）	.card, .btn, .badge, .form-control	余白（margin）や横幅を自己決定させない
4. Modifier	バリエーション・差分の適用	.btn--accent, .card--danger, .banner--event	必ずベースのコンポーネントと併用する
5. Utility	補完的な微調整（原則として最小限）	.hidden	乱用は避け、システム共通のものに留める
2.2. クラス名の命名方針

    用途名クラス・個別ページ名クラスの禁止
    「ニュースを表示するため」「ログイン画面のため」といった用途ベースの命名（例: .news-card, .login-card, .support-box）は、重複やデッドコードの温床となるため原則禁止します。

    構造ベースの命名（推奨）
    コンポーネントとしての責務（例: .card, .btn, .notice-banner）で定義し、構造を共通化してください。

    BEMライクな命名（Block, Element, Modifier）の適用
    コンポーネントを分割する際は、BEMに基づく命名（__ で要素、-- でモディファイア）を用いて関係性を明確にします。

        推奨例: .card, .card__header, .card__body, .btn, .btn--menu

        注意: 厳格すぎる全BEM化（不要な深いネストの記述など）はコードが肥大化するため、役割が整理できる範囲で適用してください。

3. game.css 内の構成の維持

CSSの追加・修正を行う際は、以下のセクション構成に沿ってコードを分類し、記述位置を決めてください。関係のない場所への追記や、ファイルの末尾への無秩序な書き足しは、先祖返りの原因となります。

また、各セレクタ内のCSSプロパティ記述順も、一貫性を保つため揃えて記述することを推奨します。
code CSS

/* ====================================== */
/* 0. Foundation / Reset                  */
/* ====================================== */

/* ====================================== */
/* 1. Layout Core                         */
/* ====================================== */

/* ====================================== */
/* 2. Width System                        */
/* ====================================== */

/* ====================================== */
/* 3. Card Core                           */
/* ====================================== */

/* ====================================== */
/* 4. Button Core                         */
/* ====================================== */

/* ====================================== */
/* 5. Form Core                           */
/* ====================================== */

/* ====================================== */
/* 6. State / Modifier                    */
/* ====================================== */

/* ====================================== */
/* 7. Utility                             */
/* ====================================== */

/* ====================================== */
/* 8. Top Page                            */
/* ====================================== */

/* ====================================== */
/* 9. Ranking                             */
/* ====================================== */

/* ====================================== */
/* 10. My Page                            */
/* ====================================== */

/* ====================================== */
/* 11. Battle                             */
/* ====================================== */

/* ====================================== */
/* 12. Shop                               */
/* ====================================== */

/* ====================================== */
/* 13. BBS                                */
/* ====================================== */

/* ====================================== */
/* 14. Footer                             */
/* ====================================== */

4. 新規追加・編集時の開発フロー

新しいデザインや画面を実装、または既存画面を改修する際は、以下のステップを必ず実行してください。
Step 1: 重複・類似コンポーネントの分析

追加したいUI要素が、既存のコンポーネント（.card や .btn、各種レイアウト用クラス）の組み合わせで実現できないかを最初に検討します。安易に新しいコンポーネントクラスを作成してはいけません。
Step 2: 独立性と共通化の設計

    DRY化（共通化）を急ぎすぎない
    新しく追加する画面で独自のスタイルが必要な場合、まずはその画面専用のセクション（例: 12. Shop）に閉じた形、あるいは特定の接頭辞を付けた専用クラスとして実装します。
    後に「本当に他の画面でも共通して使える」と確証が得られた段階で、Core（3. Card Core や 4. Button Core）へとリファクタリングして昇格させます。

    横幅と余白をコンポーネント内に閉じ込めない
    作成するコンポーネント（例: .card などの子要素）には、width: 100% もしくは width 未指定とし、外側のマージン（margin）も指定しません。配置する場所（親要素）のレイアウトクラス（例: .layout-stack や .content-sm）に横幅と余白の制御を委ねるように設計します。

Step 3: Modifier（差分）の選定

カラーバリエーションやサイズ差分を定義する際は、本当に独自の Modifier（例: .btn--accent, .banner--event）が必要かどうかを吟味します。微細な差であれば既存の Modifier で代用できないか確認してください。
Step 4: JavaScript（動作）依存クラス・IDの保護

本システムでは、JavaScript（main.js, my_page.js, loadbbs.js）が特定のクラス名や要素（例: .monster-select,  .floating-nav, #bbs など）をトリガーにして動作しています。

    禁止: スタイルの調整を目的として、JavaScriptが動作のために参照しているクラスやID名を変更・削除すること。

    対策: スタイルを変更したい場合は、JS依存クラスに直接CSSルールを肉付けするのではなく、構造クラス（.card 等）を別途HTMLに併記して調整します。

5. 絶対禁止事項（アンチパターン）

    全面BEM化・BEMの強制
    BEMは非常に便利ですが、すべての要素（例: リストやテーブル内の細かいタグまで）にBEM命名を強制すると、HTMLとCSSが長大化します。コンポーネントの境界線を整理する目的のみに絞って使用してください。

    Tailwind CSSなどのインライン・ユーティリティ・オンリー化
    CSS側を極端に抽象化し、HTML側に .p-4 .m-2 .flex .items-center といったユーティリティクラスのみを羅列する実装スタイルへの移行。

    インラインスタイルの多用
    Jinja2テンプレート内に直接 <div style="color: red; margin: 10px;"> を書くこと（動的に数値が変化する位置計算などの正当な理由を除く）。

    ゲーム原本ファイル（common.css など）への安易な「とりあえず追加」
    場当たり的な対応のために、末尾へその場限りの調整用スタイルを差し挟む行為。
