๏ฟฝt๏ฟฝH๏ฟฝ๏ฟฝ๏ฟฝ_๏ฟฝ[ ๏ฟฝp๏ฟฝX๏ฟฝฬ๊:  ๏ฟฝ{๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ[๏ฟฝ๏ฟฝ ๏ฟฝ๏ฟฝ๏ฟฝu
๏ฟฝ{๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ[๏ฟฝ๏ฟฝ ๏ฟฝV๏ฟฝ๏ฟฝ๏ฟฝA๏ฟฝ๏ฟฝ๏ฟฝิ๏ฟฝ๏ฟฝ๏ฟฝ 000000B6 64B6:B850 ๏ฟฝล๏ฟฝ
D:.
๏ฟฝ๏ฟฝ  .gitignore
๏ฟฝ๏ฟฝ  bbs.py
๏ฟฝ๏ฟฝ  conf.py
๏ฟฝ๏ฟฝ  conf.py.bak
๏ฟฝ๏ฟฝ  exLock.py
๏ฟฝ๏ฟฝ  index.html
๏ฟฝ๏ฟฝ  kanri.py
๏ฟฝ๏ฟฝ  login.py
๏ฟฝ๏ฟฝ  migrate_user_all.py
๏ฟฝ๏ฟฝ  monster.py
๏ฟฝ๏ฟฝ  progress.py
๏ฟฝ๏ฟฝ  register.py
๏ฟฝ๏ฟฝ  tree.txt
๏ฟฝ๏ฟฝ  ๏ฟฝ฿๏ฟฝ.txt
๏ฟฝ๏ฟฝ
๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ.vscode
๏ฟฝ๏ฟฝ      launch.json
๏ฟฝ๏ฟฝ
๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝcgi_py
๏ฟฝ๏ฟฝ  ๏ฟฝ๏ฟฝ  books.py
๏ฟฝ๏ฟฝ  ๏ฟฝ๏ฟฝ  change.py
๏ฟฝ๏ฟฝ  ๏ฟฝ๏ฟฝ  comment.py
๏ฟฝ๏ฟฝ  ๏ฟฝ๏ฟฝ  csv_to_pickle.py
๏ฟฝ๏ฟฝ  ๏ฟฝ๏ฟฝ  haigou_check.py
๏ฟฝ๏ฟฝ  ๏ฟฝ๏ฟฝ  haigou_hensin.py
๏ฟฝ๏ฟฝ  ๏ฟฝ๏ฟฝ  haigou_list_make.py
๏ฟฝ๏ฟฝ  ๏ฟฝ๏ฟฝ  kyoukai.py
๏ฟฝ๏ฟฝ  ๏ฟฝ๏ฟฝ  medal_shop.py
๏ฟฝ๏ฟฝ  ๏ฟฝ๏ฟฝ  my_page.py
๏ฟฝ๏ฟฝ  ๏ฟฝ๏ฟฝ  my_page2.py
๏ฟฝ๏ฟฝ  ๏ฟฝ๏ฟฝ  m_bye.py
๏ฟฝ๏ฟฝ  ๏ฟฝ๏ฟฝ  m_get.py
๏ฟฝ๏ฟฝ  ๏ฟฝ๏ฟฝ  name_change.py
๏ฟฝ๏ฟฝ  ๏ฟฝ๏ฟฝ  number_unit.py
๏ฟฝ๏ฟฝ  ๏ฟฝ๏ฟฝ  park.py
๏ฟฝ๏ฟฝ  ๏ฟฝ๏ฟฝ  pickle_to_csv.py
๏ฟฝ๏ฟฝ  ๏ฟฝ๏ฟฝ  roomkey_get.py
๏ฟฝ๏ฟฝ  ๏ฟฝ๏ฟฝ  seitenkan.py
๏ฟฝ๏ฟฝ  ๏ฟฝ๏ฟฝ  shop_base.py
๏ฟฝ๏ฟฝ  ๏ฟฝ๏ฟฝ  tournament.py
๏ฟฝ๏ฟฝ  ๏ฟฝ๏ฟฝ  v_shop.py
๏ฟฝ๏ฟฝ  ๏ฟฝ๏ฟฝ  v_shop2.py
๏ฟฝ๏ฟฝ  ๏ฟฝ๏ฟฝ  yadoya.py
๏ฟฝ๏ฟฝ  ๏ฟฝ๏ฟฝ  zukan.py
๏ฟฝ๏ฟฝ  ๏ฟฝ๏ฟฝ
๏ฟฝ๏ฟฝ  ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝbattle
๏ฟฝ๏ฟฝ  ๏ฟฝ๏ฟฝ  ๏ฟฝ๏ฟฝ  battle_action.py
๏ฟฝ๏ฟฝ  ๏ฟฝ๏ฟฝ  ๏ฟฝ๏ฟฝ  battle_fight.py
๏ฟฝ๏ฟฝ  ๏ฟฝ๏ฟฝ  ๏ฟฝ๏ฟฝ  battle_manager.py
๏ฟฝ๏ฟฝ  ๏ฟฝ๏ฟฝ  ๏ฟฝ๏ฟฝ  battle_menu.py
๏ฟฝ๏ฟฝ  ๏ฟฝ๏ฟฝ  ๏ฟฝ๏ฟฝ  battle_sub.py
๏ฟฝ๏ฟฝ  ๏ฟฝ๏ฟฝ  ๏ฟฝ๏ฟฝ  battle_type.py
๏ฟฝ๏ฟฝ  ๏ฟฝ๏ฟฝ  ๏ฟฝ๏ฟฝ
๏ฟฝ๏ฟฝ  ๏ฟฝ๏ฟฝ  ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ__pycache__
๏ฟฝ๏ฟฝ  ๏ฟฝ๏ฟฝ          battle_action.cpython-312.pyc
๏ฟฝ๏ฟฝ  ๏ฟฝ๏ฟฝ          battle_action.cpython-314.pyc
๏ฟฝ๏ฟฝ  ๏ฟฝ๏ฟฝ          battle_encount.cpython-312.pyc
๏ฟฝ๏ฟฝ  ๏ฟฝ๏ฟฝ          battle_encount.cpython-314.pyc
๏ฟฝ๏ฟฝ  ๏ฟฝ๏ฟฝ          battle_fight.cpython-312.pyc
๏ฟฝ๏ฟฝ  ๏ฟฝ๏ฟฝ          battle_fight.cpython-314.pyc
๏ฟฝ๏ฟฝ  ๏ฟฝ๏ฟฝ          battle_manager.cpython-314.pyc
๏ฟฝ๏ฟฝ  ๏ฟฝ๏ฟฝ          battle_menu.cpython-312.pyc
๏ฟฝ๏ฟฝ  ๏ฟฝ๏ฟฝ          battle_menu.cpython-314.pyc
๏ฟฝ๏ฟฝ  ๏ฟฝ๏ฟฝ          battle_sub.cpython-312.pyc
๏ฟฝ๏ฟฝ  ๏ฟฝ๏ฟฝ          battle_sub.cpython-314.pyc
๏ฟฝ๏ฟฝ  ๏ฟฝ๏ฟฝ          battle_type.cpython-314.pyc
๏ฟฝ๏ฟฝ  ๏ฟฝ๏ฟฝ          __init__.cpython-312.pyc
๏ฟฝ๏ฟฝ  ๏ฟฝ๏ฟฝ          __init__.cpython-314.pyc
๏ฟฝ๏ฟฝ  ๏ฟฝ๏ฟฝ
๏ฟฝ๏ฟฝ  ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝomiai
๏ฟฝ๏ฟฝ  ๏ฟฝ๏ฟฝ  ๏ฟฝ๏ฟฝ  omiai_answer.py
๏ฟฝ๏ฟฝ  ๏ฟฝ๏ฟฝ  ๏ฟฝ๏ฟฝ  omiai_baby.py
๏ฟฝ๏ฟฝ  ๏ฟฝ๏ฟฝ  ๏ฟฝ๏ฟฝ  omiai_request.py
๏ฟฝ๏ฟฝ  ๏ฟฝ๏ฟฝ  ๏ฟฝ๏ฟฝ  omiai_room.py
๏ฟฝ๏ฟฝ  ๏ฟฝ๏ฟฝ  ๏ฟฝ๏ฟฝ  omiai_touroku.py
๏ฟฝ๏ฟฝ  ๏ฟฝ๏ฟฝ  ๏ฟฝ๏ฟฝ
๏ฟฝ๏ฟฝ  ๏ฟฝ๏ฟฝ  ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ__pycache__
๏ฟฝ๏ฟฝ  ๏ฟฝ๏ฟฝ          omiai_answer.cpython-312.pyc
๏ฟฝ๏ฟฝ  ๏ฟฝ๏ฟฝ          omiai_answer.cpython-314.pyc
๏ฟฝ๏ฟฝ  ๏ฟฝ๏ฟฝ          omiai_baby.cpython-312.pyc
๏ฟฝ๏ฟฝ  ๏ฟฝ๏ฟฝ          omiai_baby.cpython-314.pyc
๏ฟฝ๏ฟฝ  ๏ฟฝ๏ฟฝ          omiai_request.cpython-312.pyc
๏ฟฝ๏ฟฝ  ๏ฟฝ๏ฟฝ          omiai_request.cpython-314.pyc
๏ฟฝ๏ฟฝ  ๏ฟฝ๏ฟฝ          omiai_room.cpython-312.pyc
๏ฟฝ๏ฟฝ  ๏ฟฝ๏ฟฝ          omiai_room.cpython-314.pyc
๏ฟฝ๏ฟฝ  ๏ฟฝ๏ฟฝ          omiai_touroku.cpython-312.pyc
๏ฟฝ๏ฟฝ  ๏ฟฝ๏ฟฝ          omiai_touroku.cpython-314.pyc
๏ฟฝ๏ฟฝ  ๏ฟฝ๏ฟฝ          __init__.cpython-312.pyc
๏ฟฝ๏ฟฝ  ๏ฟฝ๏ฟฝ          __init__.cpython-314.pyc
๏ฟฝ๏ฟฝ  ๏ฟฝ๏ฟฝ
๏ฟฝ๏ฟฝ  ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ__pycache__
๏ฟฝ๏ฟฝ          battle_type.cpython-312.pyc
๏ฟฝ๏ฟฝ          battle_type.cpython-314.pyc
๏ฟฝ๏ฟฝ          books.cpython-312.pyc
๏ฟฝ๏ฟฝ          books.cpython-314.pyc
๏ฟฝ๏ฟฝ          change.cpython-312.pyc
๏ฟฝ๏ฟฝ          change.cpython-314.pyc
๏ฟฝ๏ฟฝ          comment.cpython-312.pyc
๏ฟฝ๏ฟฝ          comment.cpython-314.pyc
๏ฟฝ๏ฟฝ          csv_to_pickle.cpython-312.pyc
๏ฟฝ๏ฟฝ          csv_to_pickle.cpython-314.pyc
๏ฟฝ๏ฟฝ          haigou_check.cpython-312.pyc
๏ฟฝ๏ฟฝ          haigou_check.cpython-314.pyc
๏ฟฝ๏ฟฝ          haigou_hensin.cpython-312.pyc
๏ฟฝ๏ฟฝ          haigou_hensin.cpython-314.pyc
๏ฟฝ๏ฟฝ          haigou_list_make.cpython-312.pyc
๏ฟฝ๏ฟฝ          haigou_list_make.cpython-314.pyc
๏ฟฝ๏ฟฝ          kakin_item.cpython-312.pyc
๏ฟฝ๏ฟฝ          kakin_item.cpython-314.pyc
๏ฟฝ๏ฟฝ          kyoukai.cpython-312.pyc
๏ฟฝ๏ฟฝ          kyoukai.cpython-314.pyc
๏ฟฝ๏ฟฝ          medal_shop.cpython-312.pyc
๏ฟฝ๏ฟฝ          medal_shop.cpython-314.pyc
๏ฟฝ๏ฟฝ          my_page.cpython-312.pyc
๏ฟฝ๏ฟฝ          my_page.cpython-314.pyc
๏ฟฝ๏ฟฝ          my_page2.cpython-312.pyc
๏ฟฝ๏ฟฝ          my_page2.cpython-314.pyc
๏ฟฝ๏ฟฝ          m_bye.cpython-312.pyc
๏ฟฝ๏ฟฝ          m_bye.cpython-314.pyc
๏ฟฝ๏ฟฝ          m_get.cpython-312.pyc
๏ฟฝ๏ฟฝ          m_get.cpython-314.pyc
๏ฟฝ๏ฟฝ          name_change.cpython-312.pyc
๏ฟฝ๏ฟฝ          name_change.cpython-314.pyc
๏ฟฝ๏ฟฝ          number_unit.cpython-312.pyc
๏ฟฝ๏ฟฝ          number_unit.cpython-314.pyc
๏ฟฝ๏ฟฝ          park.cpython-312.pyc
๏ฟฝ๏ฟฝ          park.cpython-314.pyc
๏ฟฝ๏ฟฝ          pickle_to_csv.cpython-312.pyc
๏ฟฝ๏ฟฝ          pickle_to_csv.cpython-314.pyc
๏ฟฝ๏ฟฝ          roomkey_get.cpython-312.pyc
๏ฟฝ๏ฟฝ          roomkey_get.cpython-314.pyc
๏ฟฝ๏ฟฝ          seitenkan.cpython-312.pyc
๏ฟฝ๏ฟฝ          seitenkan.cpython-314.pyc
๏ฟฝ๏ฟฝ          shop_base.cpython-312.pyc
๏ฟฝ๏ฟฝ          shop_base.cpython-314.pyc
๏ฟฝ๏ฟฝ          tournament.cpython-312.pyc
๏ฟฝ๏ฟฝ          tournament.cpython-314.pyc
๏ฟฝ๏ฟฝ          tournament_result.cpython-312.pyc
๏ฟฝ๏ฟฝ          tournament_result.cpython-314.pyc
๏ฟฝ๏ฟฝ          v_shop.cpython-312.pyc
๏ฟฝ๏ฟฝ          v_shop.cpython-314.pyc
๏ฟฝ๏ฟฝ          v_shop2.cpython-312.pyc
๏ฟฝ๏ฟฝ          v_shop2.cpython-314.pyc
๏ฟฝ๏ฟฝ          v_shop3.cpython-312.pyc
๏ฟฝ๏ฟฝ          v_shop3.cpython-314.pyc
๏ฟฝ๏ฟฝ          yadoya.cpython-312.pyc
๏ฟฝ๏ฟฝ          yadoya.cpython-314.pyc
๏ฟฝ๏ฟฝ          zukan.cpython-312.pyc
๏ฟฝ๏ฟฝ          zukan.cpython-314.pyc
๏ฟฝ๏ฟฝ          __init__.cpython-312.pyc
๏ฟฝ๏ฟฝ          __init__.cpython-314.pyc
๏ฟฝ๏ฟฝ
๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝcss_js
๏ฟฝ๏ฟฝ      admin.css
๏ฟฝ๏ฟฝ      common.css
๏ฟฝ๏ฟฝ      CountDown.js
๏ฟฝ๏ฟฝ      game.css
๏ฟฝ๏ฟฝ      html_style.css
๏ฟฝ๏ฟฝ      html_style.scss
๏ฟฝ๏ฟฝ      img_change.js
๏ฟฝ๏ฟฝ  loadbbsdbbs.js
๏ฟฝ๏ฟฝ      main.js
๏ฟฝ๏ฟฝ      mobile.css
๏ฟฝ๏ฟฝ      my_page.js
๏ฟฝ๏ฟฝ      slimselect.css
๏ฟฝ๏ฟฝ      slimselect.js
๏ฟฝ๏ฟฝ      style.css
๏ฟฝ๏ฟฝ      table_sort.js
๏ฟฝ๏ฟฝ      zukan_tooltip.js
๏ฟฝ๏ฟฝ
๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝdat
๏ฟฝ๏ฟฝ  ๏ฟฝ๏ฟฝ  monster_dat.xlsx
๏ฟฝ๏ฟฝ  ๏ฟฝ๏ฟฝ
๏ฟฝ๏ฟฝ  ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝpickle
๏ฟฝ๏ฟฝ          book_dat.pickle
๏ฟฝ๏ฟฝ          key_dat.pickle
๏ฟฝ๏ฟฝ          medal_shop_dat.pickle
๏ฟฝ๏ฟฝ          monster_boss_dat.pickle
๏ฟฝ๏ฟฝ          monster_dat.pickle
๏ฟฝ๏ฟฝ          seikaku_dat.pickle
๏ฟฝ๏ฟฝ          tokugi_dat.pickle
๏ฟฝ๏ฟฝ          vips_shop2_dat.pickle
๏ฟฝ๏ฟฝ          vips_shop3_dat.pickle
๏ฟฝ๏ฟฝ          vips_shop_dat.pickle
๏ฟฝ๏ฟฝ
๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝhtml
๏ฟฝ๏ฟฝ      event.html
๏ฟฝ๏ฟฝ      event_base.html
๏ฟฝ๏ฟฝ      haigou_list.html
๏ฟฝ๏ฟฝ      haigou_list2.html
๏ฟฝ๏ฟฝ      manual.html
๏ฟฝ๏ฟฝ      mokuteki.html
๏ฟฝ๏ฟฝ      news.html
๏ฟฝ๏ฟฝ      PLAYMANUAL copy.html
๏ฟฝ๏ฟฝ      readme.html
๏ฟฝ๏ฟฝ      tournament_result.html
๏ฟฝ๏ฟฝ
๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝimg
๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝsave
๏ฟฝ๏ฟฝ      bbslog.log
๏ฟฝ๏ฟฝ      omiai_list.pickle
๏ฟฝ๏ฟฝ      tournament.log
๏ฟฝ๏ฟฝ      tournament_time.txt
๏ฟฝ๏ฟฝ      user_list.pickle
๏ฟฝ๏ฟฝ
๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝsub_def
๏ฟฝ๏ฟฝ  ๏ฟฝ๏ฟฝ  crypto.py
๏ฟฝ๏ฟฝ  ๏ฟฝ๏ฟฝ  file_ops.py
๏ฟฝ๏ฟฝ  ๏ฟฝ๏ฟฝ  monster_ops.py
๏ฟฝ๏ฟฝ  ๏ฟฝ๏ฟฝ  user_ops.py
๏ฟฝ๏ฟฝ  ๏ฟฝ๏ฟฝ  utils.py
๏ฟฝ๏ฟฝ  ๏ฟฝ๏ฟฝ  validation.py
๏ฟฝ๏ฟฝ  ๏ฟฝ๏ฟฝ
๏ฟฝ๏ฟฝ  ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ__pycache__
๏ฟฝ๏ฟฝ          crypto.cpython-312.pyc
๏ฟฝ๏ฟฝ          crypto.cpython-314.pyc
๏ฟฝ๏ฟฝ          file_ops.cpython-312.pyc
๏ฟฝ๏ฟฝ          file_ops.cpython-314.pyc
๏ฟฝ๏ฟฝ          monster_ops.cpython-312.pyc
๏ฟฝ๏ฟฝ          monster_ops.cpython-314.pyc
๏ฟฝ๏ฟฝ          user_ops.cpython-312.pyc
๏ฟฝ๏ฟฝ          user_ops.cpython-314.pyc
๏ฟฝ๏ฟฝ          utils.cpython-312.pyc
๏ฟฝ๏ฟฝ          utils.cpython-314.pyc
๏ฟฝ๏ฟฝ          validation.cpython-312.pyc
๏ฟฝ๏ฟฝ          validation.cpython-314.pyc
๏ฟฝ๏ฟฝ          __init__.cpython-312.pyc
๏ฟฝ๏ฟฝ          __init__.cpython-314.pyc
๏ฟฝ๏ฟฝ
๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝtemplates
    ๏ฟฝ๏ฟฝ  base_tmp.html
    ๏ฟฝ๏ฟฝ  battle_encount_tmp.html
    ๏ฟฝ๏ฟฝ  battle_layout_tmp.html
    ๏ฟฝ๏ฟฝ  battle_log_text_tmp.html
    ๏ฟฝ๏ฟฝ  battle_menu_tmp.html
    ๏ฟฝ๏ฟฝ  bbs_tmp.html
    ๏ฟฝ๏ฟฝ  bbs_view_tmp.html
    ๏ฟฝ๏ฟฝ  book_tmp.html
    ๏ฟฝ๏ฟฝ  error_tmp.html
    ๏ฟฝ๏ฟฝ  footer_tmp.html
    ๏ฟฝ๏ฟฝ  haigou_check_tmp.html
    ๏ฟฝ๏ฟฝ  haigou_list2_tmp.html
    ๏ฟฝ๏ฟฝ  haigou_list_tmp.html
    ๏ฟฝ๏ฟฝ  kanri_login_tmp.html
    ๏ฟฝ๏ฟฝ  kanri_mon_present_tmp.html
    ๏ฟฝ๏ฟฝ  kanri_page_button_tmp.html
    ๏ฟฝ๏ฟฝ  kanri_saveedit_select_tmp.html
    ๏ฟฝ๏ฟฝ  kanri_saveedit_table_tmp.html
    ๏ฟฝ๏ฟฝ  kanri_tmp.html
    ๏ฟฝ๏ฟฝ  medal_shop_tmp.html
    ๏ฟฝ๏ฟฝ  monster_bye_tmp.html
    ๏ฟฝ๏ฟฝ  my_page_battleselect_tmp.html
    ๏ฟฝ๏ฟฝ  my_page_button_tmp.html
    ๏ฟฝ๏ฟฝ  my_page_exlist_tmp.html
    ๏ฟฝ๏ฟฝ  my_page_myparty_tmp.html
    ๏ฟฝ๏ฟฝ  my_page_shoplist_tmp.html
    ๏ฟฝ๏ฟฝ  my_page_tmp.html
    ๏ฟฝ๏ฟฝ  name_change_tmp.html
    ๏ฟฝ๏ฟฝ  newgame_result_tmp.html
    ๏ฟฝ๏ฟฝ  newgame_tmp.html
    ๏ฟฝ๏ฟฝ  new_monster_tmp.html
    ๏ฟฝ๏ฟฝ  omiai_room_monster_list_tmp.html
    ๏ฟฝ๏ฟฝ  omiai_room_tmp.html
    ๏ฟฝ๏ฟฝ  park_tmp.html
    ๏ฟฝ๏ฟฝ  top_eventlog_tmp.html
    ๏ฟฝ๏ฟฝ  top_tmp.html
    ๏ฟฝ๏ฟฝ  tournament_result_tmp.html
    ๏ฟฝ๏ฟฝ  ui_extra_tmp.html
    ๏ฟฝ๏ฟฝ  zukan_tmp.html
    ๏ฟฝ๏ฟฝ
    ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝev
            ev_log1.html
