
bbsログ反転させる必要あり。






print(f"<!--  -->", file=sys.stderr)

----------------------
呼びだし元特定
-------------------------
    import traceback
    print("<!-- yobidasi -->", file=sys.stderr)
    traceback.print_stack(file=sys.stderr)   # 現在の呼び出しスタックをすべて出力
    print("<!-- End of stack trace -->", file=sys.stderr)


-------------------------
all_data = open_user_all(user_name)とsave_user_all(all_data, user_name)はユーザー名指定が必須。
ユーザー名はuser_name = FORM["s"]["in_name"]から取れる。覚えておいて


-------------------------
フラッシュメッセージ表示に必要なもの
-------------------------
    # Flashメッセージの取得とクリア（一番最初に呼ぶ）
    flash_msg, flash_type = get_and_clear_flash(FORM["s"])


  "flash_msg": flash_msg,
  "flash_type": flash_type,


Python/CGIなゲームのテンプレートとcss。

細かいデザイン(主に色合い・要素の隙間とかページ間の統一)の調整中。

添付はトップページとログイン後の基本表示であるマイページのテンプレート。

まずはこれらを調整して基本としていきたい。

内容の把握と所感を求める。



Python/CGIなゲーム。

css定義は以下。
各セレクタ内の要素の並び順統一してくれ。
コメントなどは消さないで。
ネスト表記を積極的に採用。
まとめられそうなとこはまとめて、その場合は注釈コメント入れて。
モンスター画像表示についてはmax-height:230px、width:120pxほど。縮小表示はゆるさない。
派手な色合いな設定がまだ残ってるからトップやマイページに合わせて落ち着いた配色に調整。
上書きを前提にセクション単位で必要なcssは略さずにだして。

HTMLに関して。
基本的な構造は維持。
クラス名などの追加/変更/削除などは許容。
似たような機能/デザインでも別クラス名などが割り当てられている、できるだけ汎用化し、独自デザインが必要ならprefexつけて対応する感じで。old_game.cssを参考に汎用名化しつつprefex追加でデザイン差を吸収させる感じ。
Jinjaテンプレート。
--------------------------------------------------------------------------------------------

-------------------------------------------




2026年4月03日
·
AMAZON.CO.JP
MasterCard
••••
1612
注文番号249-8080896-1632630
-¥1354
請求済み


差額2646
---------------------------------

1354？？



4月5日にお届け済み
ご注文商品を住人の方に直接手渡しました。
い・ろ・は・す ラベルレス 560ml × 24本 水 天然水
い・ろ・は・す ラベルレス 560ml × 24本 水 天然水
販売: Amazon.co.jp
返品期間：2026年5月4日まで
￥1,634
