
bbsログ反転させる必要あり。






print(f"<!--  -->", file=sys.stderr)

----------------------
呼びだし元特定
-------------------------
    import traceback
    print("<!-- yobidasi -->", file=sys.stderr)
    traceback.print_stack(file=sys.stderr)   # 現在の呼び出しスタックをすべて出力
    print("<!-- End of stack trace -->", file=sys.stderr)


-------------------------
all_data = open_user_all(user_name)とsave_user_all(all_data, user_name)はユーザー名指定が必須。
ユーザー名はuser_name = FORM["s"]["in_name"]から取れる。覚えておいて


-------------------------
フラッシュメッセージ表示に必要なもの
-------------------------
    # Flashメッセージの取得とクリア（一番最初に呼ぶ）
    flash_msg, flash_type = get_and_clear_flash(FORM["s"])


  "flash_msg": flash_msg,
  "flash_type": flash_type,


Python/CGIなゲームのテンプレートとcss。

細かいデザイン(主に色合い・要素の隙間とかページ間の統一)の調整中。

添付はトップページとログイン後の基本表示であるマイページのテンプレート。

まずはこれらを調整して基本としていきたい。

内容の把握と所感を求める。



Python/CGIなゲーム。

css定義は以下。
各セレクタ内の要素の並び順統一してくれ。
コメントなどは消さないで。
ネスト表記を積極的に採用。
まとめられそうなとこはまとめて、その場合は注釈コメント入れて。
モンスター画像表示についてはmax-height:230px、width:120pxほど。縮小表示はゆるさない。
派手な色合いな設定がまだ残ってるからトップやマイページに合わせて落ち着いた配色に調整。
上書きを前提にセクション単位で必要なcssは略さずにだして。

HTMLに関して。
基本的な構造は維持。
クラス名などの追加/変更/削除などは許容。
似たような機能/デザインでも別クラス名などが割り当てられている、できるだけ汎用化し、独自デザインが必要ならprefexつけて対応する感じで。old_game.cssを参考に汎用名化しつつprefex追加でデザイン差を吸収させる感じ。
Jinjaテンプレート。
--------------------------------------------------------------------------------------------

-------------------------------------------



----------------------------------
まだ話してないテーマ
インフラ系

上水道の老朽化・水源管理
ダム・治水・河川整備
再生可能エネルギー（風力・地熱・水力）の配置
ゴミ処理・リサイクル施設の集約

施設配置系

医療・病院の再配置（医師偏在問題）
介護施設の配置・設計
防災拠点・避難所の整備
火葬場・墓地の集約問題
図書館・公民館等の文化施設
警察署・消防署の配置最適化

産業・経済系

工業地帯・工場の配置設計
港湾・空港との連携
観光地の整備・インフラ
外国人労働者・移民との絡み

自然・環境系

獣害対策・人里との境界管理
森林管理・林業の再設計
離島・過疎地の扱い


1846 144

5/27
みそらーめん

5/28
ほいこーろー
