







print(f"<!-- token_check: in_name = {session.get('in_name')} -->", file=sys.stderr)

----------------------
呼びだし元特定
-------------------------
    import traceback
    print("<!-- yobidasi -->", file=sys.stderr)
    traceback.print_stack(file=sys.stderr)   # 現在の呼び出しスタックをすべて出力
    print("<!-- End of stack trace -->", file=sys.stderr)


-------------------------
all_data = open_user_all(user_name)とsave_user_all(all_data, user_name)はユーザー名指定が必須。
ユーザー名はuser_name = FORM["s"]["in_name"]から取れる。覚えておいて


-------------------------
フラッシュメッセージ表示に必要なもの
-------------------------
    # Flashメッセージの取得とクリア（一番最初に呼ぶ）
    flash_msg, flash_type = get_and_clear_flash(FORM["s"])


  "flash_msg": flash_msg,
  "flash_type": flash_type,
