
bbsログ反転させる必要あり。






print(f"<!--  -->", file=sys.stderr)

----------------------
呼びだし元特定
-------------------------
    import traceback
    print("<!-- yobidasi -->", file=sys.stderr)
    traceback.print_stack(file=sys.stderr)   # 現在の呼び出しスタックをすべて出力
    print("<!-- End of stack trace -->", file=sys.stderr)


-------------------------
all_data = open_user_all(user_name)とsave_user_all(all_data, user_name)はユーザー名指定が必須。
ユーザー名はuser_name = FORM["s"]["in_name"]から取れる。覚えておいて


-------------------------
フラッシュメッセージ表示に必要なもの
-------------------------
    # Flashメッセージの取得とクリア（一番最初に呼ぶ）
    flash_msg, flash_type = get_and_clear_flash(FORM["s"])


  "flash_msg": flash_msg,
  "flash_type": flash_type,


Python/CGIなゲームのテンプレートとcss。

細かいデザイン(主に色合い・要素の隙間とかページ間の統一)の調整中。

添付はトップページとログイン後の基本表示であるマイページのテンプレート。

まずはこれらを調整して基本としていきたい。

内容の把握と所感を求める。



css定義。
各セレクタ内の要素の並び順統一してくれ。
コメントなどは消さないで。
ネスト表記できるとこはそうして。
まとめられそうなとこはまとめて、その場合は注釈コメント入れて。
