========================================
レビュー・リファクタリング 手順書
========================================

対象: Python/CGI ベースのレガシーゲーム
HTML 生成: Jinja2 テンプレート
目的: 完成度の底上げ・軽度のリファクタリング


========================================
【基本方針】
========================================

- 新機能追加が目的ではない
- 重要度・必要度が高そうであれば検討する
- 改良点がないかチェックする
- 要所にコメントを追加する


========================================
【必ず修正する】コードのアンチパターン
========================================

----- 1. NoReturn 関数の後の不要なコード -----

以下のいずれかの形を発見したら修正する。
error() / success() / print_html() / sys.exit() はすべて NoReturn。

(a) `return error(...)` / `return success(...)` の形
    → return を外して単独呼び出しにする

    # 変更前
    return error("メッセージ", "top")

    # 変更後
    error("メッセージ", "top")

(b) NoReturn 関数の直後の `return` / `return None`
    → 削除するか raise RuntimeError("unreachable") に変える

    # 変更前
    success("完了しました", jump="kanri")
    return

    # 変更後（dead code であることを型チェッカーに伝える場合）
    success("完了しました", jump="kanri")
    # success() は NoReturn のためここには到達しない（型チェッカー向け）
    raise RuntimeError("unreachable")

----- 2. ミュータブルデフォルト引数 -----

    # 変更前
    def f(x={}):

    # 変更後
    def f(x=None):
        x = x or {}

----- 3. Optional 引数が None のままクラッシュする関数 -----

    → Optional を外して必須引数にするか、冒頭に None ガードを追加する

----- 4. リストの線形探索 -----

    対象: `in [...]`（リスト）や `in (x for x in ...)` を使った membership test
    ※ set リテラル `{"a", "b"}` はすでに O(1) なので対象外

    # 変更前
    if x in [item for item in some_list]:

    # 変更後（モジュールレベル frozenset で O(1)）
    _SOME_SET: frozenset[str] = frozenset({"a", "b", "c"})
    if x in _SOME_SET:

----- 5. 未使用の例外変数 -----

    # 変更前
    except Exception as e:   # e を一切使っていない
        do_something()
        raise

    # 変更後
    except Exception:
        do_something()
        raise

----- 6. ルーティング関数の else 節漏れ -----

    if/elif でモード振り分けをする関数には必ず else: error(...) を付ける。
    else がないと未知の mode が来たとき無言で None を返す。

    # 変更前
    if mode == "A":
        ...
    elif mode == "B":
        ...
    # else がない

    # 変更後
    else:
        error(f"無効なモードです: {mode}", "top")


========================================
【必ず修正する】型ヒント
========================================

----- 追加が必要なインポート -----

型ヒントを追加する前に以下を確認・追加すること:

    from typing import Any, NoReturn
    from collections.abc import Callable   # Callable を使う場合
    import types                           # types.ModuleType を使う場合

----- NoReturn を付ける関数 -----

以下のすべてに -> NoReturn を付ける:

1. error() / success() / info() / _flash_and_jump()
2. _handle_file_error()
3. sys.exit() で終わる関数
4. 全コードパスが上記の NoReturn 関数で終わる関数
   （分岐がすべて error / success / print_html / sys.exit に集約される場合）

----- その他の型ヒント -----

5. 引数・戻り値の型ヒントが欠けている関数に追加する
6. Optional[str] = None は str | None = None に統一する（Python 3.10+）
7. dict / list / tuple などの組み込み型は小文字で書く（Dict → dict）
8. FUNCTION_MAP などのマッピング構造にも型ヒントを付ける
   例: dict[str, Callable[[], Any]]


========================================
【必ず修正する】PEP 8
========================================

1. ライブラリモジュール内の sys.stdout.reconfigure(encoding="utf-8")
   → 削除。エントリポイント（login.py / monster.py 等）に任せる

2. エントリポイント内での sys.stdout.reconfigure の重複
   → モジュールレベルと __main__ ブロックに重複して書かれていないか確認し、
     どちらか一方（通常はモジュールレベル）に統一する

3. 複数モジュールを1行にまとめた import
   → 1行1モジュールに分割する

   # 変更前
   import sys, cgi, datetime, html, json

   # 変更後
   import sys
   import cgi
   import datetime
   import html
   import json

4. 識別子へのラムダ代入（opener = lambda: ...）
   → def opener(): に変える。__name__ に識別用の名前を設定する


========================================
【必ずコメントを追加する】意図が読み取れない箇所
========================================

1. 関数内インポート
   → なぜ関数内でインポートするか（循環インポート回避）を明示する

2. raise RuntimeError("unreachable")
   → 「型チェッカー向け」であることを明示する

3. NoReturn でない関数の後の安全装置（sys.exit() など）
   → フラグや再入ガードの目的を説明する
     例: 「万が一の素通りに備えた安全網」

4. 複雑なアルゴリズム
   → 「なぜそうするか」を書く
     例: Shift-JIS の replace→比較、タイミング攻撃対策の比較 等

5. 意図的なスキップ・フォールバック
   → 「エラーではなく正常系」であることを明示する
     例: ロック取得失敗でスキップ、二重実行防止 等

6. __main__ ブロック末尾の安全網 error() / sys.exit()
   → 「全 FUNCTION_MAP 関数は NoReturn のため通常到達しない」旨を明示する

7. モジュールレベルの sys.stdout.reconfigure
   → 「エントリポイントとして UTF-8 出力を強制する」旨を書く


========================================
【必ずチェックする】残留コード・不整合
========================================

1. 残留・草稿コメントの削除
   `# 変更前` `# TODO（完了済み）` `# 旧実装` など
   開発中の一時メモが残っていないか確認して削除する

2. モジュールレベルの未使用変数
   定義されているが一度も参照されない変数がないか確認する
   → 残留コードなら削除、意図があればコメントで明示する

3. global 宣言されているが読まれない変数
   書き込みのみで参照がない global X → 残留コードの可能性を確認する

4. 未使用の return 値
   呼び出し側で戻り値を使っていない関数が値を返している場合
   → 戻り値を None に変えることを検討する


========================================
【必要に応じて】パフォーマンス
========================================

CGI は1リクエスト1プロセスなのでキャッシュは基本的に不要だが、
同一リクエスト内で複数回呼ばれる I/O はモジュールレベルでキャッシュする:

- open_seikaku_dat() など「ゲーム中に変わらないデータ」は
  モジュールレベルの変数に1回だけ読み込む

例:
    # モジュールレベルで1回だけ読み込む
    _SEIKAKU_KEYS: list[str] = list(open_seikaku_dat().keys())


========================================
【変更しない】既存設計を尊重するもの
========================================

- HTML サニタイズの許可タグ復元ロジック（動作確認済み）
- _IN_FLASH_AND_JUMP グローバルフラグの仕組み（コメント追加のみ）
- WTForms のフォーム構造
- error() のリダイレクト体系（URL_MAP 等）
- pass_encode は旧式移行用として保持（コメントのみ追加）
- bbs.py 等のモジュールレベルフォーム解析
  （conf.apply_fol を sub_def インポートより先に実行する必要があるため）
