Python/CGIベースのレガシーゲームを運用している。
HTMLはJinja2テンプレートで生成している。

現在の game.css は長年の継ぎ足しによって肥大化・複雑化している。

========================================
【現在の問題】
========================================

・同じような見た目なのに別クラスが大量に存在する
・ページ単位命名が多い
・役割ではなく用途名でclassが増殖している
・フォーム/カード/ボタン系の重複が多い
・CSS依存関係が不透明
・game.css を修正し続けると更に複雑化する
・どのCSSで見た目が成立しているか分かりにくい
・AIが構造を誤認しやすい

========================================
【最重要目的】
========================================

目的は
「game.css を整理すること」
ではない。

目的は
「common.css + new_game.css のみで成立する構造へ移行すること」。

========================================
【基本方針】
========================================

旧:
game.css
→ レガシー層
→ 参照用
→ 原則として新規追加しない

新:
new_game.css
→ 新設計層
→ 今後の正規ルール
→ 新規実装はこちらへ集約

========================================
【超重要】
========================================

game.css と new_game.css を
長期併用する前提ではない。

最終目標:

common.css
+
new_game.css

のみで全ページが成立する状態。

========================================
【移行の考え方】
========================================

行うべきなのは:

× game.css のclassを移植
× 旧命名をそのまま再利用
× 旧構造のコピー

ではない。

行うべきなのは:

○ 構造ベースの再分類
○ 責務分離
○ 共通component化
○ 用途class削減

========================================
【重要】
========================================

旧class名を
new_game.css に再実装してはいけない。

例えば:

.info-box
.news-card
.support-box
.login-card

のような
「用途名class」は増やさない。

これらは:

.card
.section-card
.content-sm

などの
共通componentへ統合する。

========================================
【命名方針】
========================================

禁止:
.info-box
.red-title
.blue-button
.shop-main-box

推奨:
.card
.card__header
.card__body
.btn
.btn--menu
.layout-stack
.notice-banner

見た目やページ名ではなく、
役割・責務で命名すること。

========================================
【責務分離ルール】
========================================

classは責務単位で分離する。

例:

.content-sm
→ 横幅責務

.layout-stack
→ 縦積み責務

.card
→ カード化責務

.btn
→ ボタン基盤責務

.btn--accent
→ ボタン色差分責務

========================================
【Core設計優先】
========================================

まずCoreを整備する。

優先順位:

1. layout
2. width
3. component
4. modifier
5. utility
6. page-specific

========================================
【new_game.css 推奨構成】
========================================

/* ====================================== */
/* 0. Foundation / Reset                  */
/* ====================================== */

/* ====================================== */
/* 1. Layout Core                         */
/* ====================================== */

/* ====================================== */
/* 2. Width System                        */
/* ====================================== */

/* ====================================== */
/* 3. Card Core                           */
/* ====================================== */

/* ====================================== */
/* 4. Button Core                         */
/* ====================================== */

/* ====================================== */
/* 5. Form Core                           */
/* ====================================== */

/* ====================================== */
/* 6. State / Modifier                    */
/* ====================================== */

/* ====================================== */
/* 7. Utility                             */
/* ====================================== */

/* ====================================== */
/* 8. Top Page                            */
/* ====================================== */

/* ====================================== */
/* 9. Ranking                             */
/* ====================================== */

/* ====================================== */
/* 10. My Page                            */
/* ====================================== */

/* ====================================== */
/* 11. Battle                             */
/* ====================================== */

/* ====================================== */
/* 12. Shop                               */
/* ====================================== */

/* ====================================== */
/* 13. BBS                                */
/* ====================================== */

/* ====================================== */
/* 14. Footer                             */
/* ====================================== */

========================================
【HTML側移行ルール】
========================================

HTMLは
「旧用途class」から
「構造class」へ置換していく。

例:

旧:
<section class="info-box card content-narrow">

新:
<section class="card section-card content-sm">

----------------------------------------

旧:
<nav class="t_menu">

新:
<nav class="layout-cluster">

----------------------------------------

旧:
<a class="menu-btn">

新:
<a class="btn btn--menu">

========================================
【Modifierルール】
========================================

modifierは
本当に差分がある場合のみ使用する。

例:

.btn--accent
.card--warning
.card--dark

差分が無いならmodifierを増やさない。

========================================
【禁止事項】
========================================

禁止:
・旧classの焼き直し
・用途別class大量追加
・ページ名prefix乱立
・全面BEM化
・utility-only化
・Tailwind化
・大規模HTML変更
・JS依存class破壊
・一括全面リライト
・game.cssへの新規追加

========================================
【移行単位】
========================================

ページ単位で完全移行する。

中途半端な:
・新旧混在
・依存残し
・片側だけ移植

は禁止。

各ページ移行時は:

1. game.css を外す
2. 崩れ確認
3. 必要要素を new_game.css へ実装
4. common.css + new_game.css のみで成立確認

まで行う。

========================================
【AIへの作業ルール】
========================================

作業時は必ず:

1. 現状依存分析
2. 重複component分析
3. Core化候補整理
4. 削除可能な用途class整理
5. modifier必要性分析
6. HTML側変更内容
7. game.css依存除去内容
8. 影響範囲

を整理して提示すること。

========================================
【重要】
========================================

DRY化を急ぎすぎない。

まずは:
・Top
・MyPage
・Battle
などを
独立成立させる。

その後、
本当に共通化できるものだけ抜き出す。

========================================
【最終目標】
========================================

最終的に:

common.css
+
new_game.css

のみで全ページが成立する状態を目指す。

game.css は
最終的に削除可能状態へ持っていく。
