Python/CGIベースのレガシーゲームを運用している。
HTMLはJinja2テンプレートで生成している。

現在の目的：完成度の底上げ・軽度のリファクタリング


========================================
【基本方針】
========================================

・新機能追加が目的ではない
・重要度・必要度か高そうであれば検討
・改良点がないかチェック
・要所にコメントの追加


========================================
以下のパターンを発見したら修正すること：
========================================
1. error() / sys.exit() の後の return None
   → raise RuntimeError("unreachable") に変える

2. ミュータブルデフォルト引数
   → def f(x={}): を def f(x=None): + x = x or {} に変える

3. Optional[Dict] なのに None を渡すとクラッシュする関数
   → Optional を外して必須引数にするか、冒頭に None ガードを追加する

4. リストの線形探索（in [... for x in list]）
   → モジュールレベルの frozenset に変えて O(1) にする

========================================
【必ず直す】型ヒント
========================================
以下を追加すること：
1. error() / success() / info() / _flash_and_jump() → -> NoReturn
2. _handle_file_error() → -> NoReturn
3. sys.exit() で終わる全関数 → -> NoReturn
4. 引数・戻り値の型ヒントが欠けている関数に追加する
5. Optional[str] = None は str | None = None に統一する（Python 3.10+）

========================================
PEP 8
========================================
以下を修正すること：

1. ライブラリモジュール内の sys.stdout.reconfigure(encoding="utf-8")
   → 削除。エントリポイント（login.py / monster.py 等）に任せる

2. 識別子へのラムダ代入（opener = lambda: ...）
   → def opener(): に変える。__name__ に識別用の名前を設定する

========================================
【コメントを追加する】意図が読み取れない箇所
========================================
以下のケースには必ずコメントを追加すること：

1. 関数内インポート
   → なぜ関数内でインポートするか（循環インポート回避）を明示する

2. 到達不能コード（raise RuntimeError("unreachable")）
   → 「型チェッカー向け」であることを明示する

3. NoReturn でない関数の後の安全装置
   → フラグや再入ガードの目的（CGI の finally 経由の再入防止 等）を説明する

4. 複雑なアルゴリズム
   → 「なぜそうするか」を書く（Shift-JIS の replace→比較 等）

5. 意図的なスキップ・フォールバック
   → 「エラーではなく正常系」であることを明示する（ロック取得失敗でスキップ 等）

========================================
【必要に応じて】パフォーマンス
========================================
CGI は 1 リクエスト 1 プロセスなのでキャッシュは基本的に不要だが、
同一リクエスト内で複数回呼ばれる I/O はモジュールレベルでキャッシュする：

- open_seikaku_dat() など「ゲーム中に変わらないデータ」は
  モジュールレベルの変数に 1 回だけ読み込む

========================================
【方針】変更しないもの
========================================
以下は既存設計を尊重してそのままにする：

- HTML サニタイズの許可タグ復元ロジック（動作確認済み）
- _IN_FLASH_AND_JUMP グローバルフラグの仕組み（コメント追加のみ）
- WTForms のフォーム構造
- error() のリダイレクト体系（URL_MAP 等）
- pass_encode は旧式移行用として保持（コメントのみ追加）
